{
  "manifest_version": 3,
  "name": "Facebook Login Blocker",
  "version": "1.0",
  "description": "Blokuje všechna přihlašovací okna na Facebooku",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "*://*.facebook.com/*",
    "*://*.fb.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.facebook.com/*",
        "*://*.fb.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Facebook Login Blocker"
  }
} 